<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="./style.css" />
    <title>CSS Grid e Flexbox</title>
  </head>
  <body>
    <header class="header">
      <a href="/">Section Grid</a>
      <nav>
        <ul class="menu">
          <li><a href="#SectionFlexbox">Section Flexbox</a></li>
          <li><a href="#SectionGrid1">Section Grid 1</a></li>
          <li><a href="#SectionGrid2">Section Grid 2</a></li>
          <li><a href="#SectionGrid3">Section Grid 3</a></li>
        </ul>
      </nav>
    </header>

    <h1 id="SectionFlexbox">Section Flexbox</h1>
    <section class="flex">
      <div>
        <img src="https://i.postimg.cc/5tLsQ5Cd/ningning-aespa-armageddon-8k-wallpaper-uhdpaper-com-597-0-j.jpg">
        <p>Ningning-Armageddon</p>
      </div>
      <div>
        <img src="https://i.postimg.cc/0jDXgLp4/karina-aespa-armageddon.jpg">
        <p>Karina-Armageddon</p>
      </div>
      <div>
        <img src="https://i.postimg.cc/pXvqhcQ2/giselle-aespa-armageddon.jpg">
        <p>Giselle-Armageddon</p>
      </div>
      <div>
        <img src="https://i.postimg.cc/4d5TCHst/winter-aespa-armageddon-8k-wallpaper-uhdpaper-com-600-0-j.jpg">
        <p>Winter-Armageddon</p>
      </div>
      <div>
        <img src="https://i.postimg.cc/cC3DwVCm/aespa-armageddon.jpg">
        <p>Aespa members-Amargeddon</p>
      </div>
      <div>
        <img src="https://i.postimg.cc/c4HC10Kw/Aespa-menbers-Amargeddon.jpg">
        <p>Aespa members-Amargeddon</p>
      </div>
    </section><hr />


    <h1 id="SectionGrid1">Section Grid 1</h1>
    <section class="grid1">
      <div>
        <img src="https://i.postimg.cc/ZRrPmgYB/giselle-aespa-armageddon.jpg">
        <p>Giselle-Supernova</p>
      </div>
      <div>
        <img src="https://i.postimg.cc/765qF8xD/ningning-aespa-armageddon.jpg">
        <p>Ningning-Supernova</p>
      </div>
      <div>
        <img src="https://i.postimg.cc/hG2Kf4CV/karina-aespa-armageddon.jpg">
        <p>Karina-Supernova</p>
      </div>
      <div>
        <img src="https://i.postimg.cc/vZM38kPd/aespa-supernova-giselle-karina-winter-ningning.jpg">
        <p>Members aespa-Supernova</p>
      </div>
      <div>
        <img src="https://i.postimg.cc/d1BSKhSM/aespa-supernova-karina-giselle-ningning-winter.jpg">
        <p>Members-Supernova</p>
      </div>
      <div>
        <img src="https://i.postimg.cc/pX8SRQXj/aespa-armageddon-winter-karina-ningning-giselle.jpg">
        <p>Members-Supernova</p>
      </div>
      <div>
        <img src="https://i.postimg.cc/zDP97X3d/aespa-armageddon-winter-ningning-giselle-karina.jpg">
        <p>Members-Supernova</p>
      </div>
      <div>
        <img src="https://i.postimg.cc/TYdy6xxv/aespa-armageddon-karina-giselle-winter-ningning.jpg">
        <p>Members-Supernova</p>
      </div>
      <div>
        <img src="https://i.postimg.cc/mZpxLx1F/aespa-armageddon-giselle-karina-winter-ningning.jpg">
        <p>Members-Supernova</p>
      </div>
      <div class="anuncio">
        <img src="https://i.postimg.cc/wvKQRNwm/winter-aespa-armageddon.jpg">
        <p>Winter-Supernova</p>
      </div>
    </section><hr />

    <h1 id="SectionGrid2">Section Grid 2</h1>
    <section class="grid2">
      <div class="video">
        <img src="https://i.postimg.cc/fbpFFbDv/aespa-drama-members.jpg">
        <h2>I'm the drama</h2>
      </div>
      <div class="sidebar">
        <div>
          <img src="https://i.postimg.cc/C5GDHRr6/giselle-aespa-drama.jpg">
          <p>Giselle-Drama</p>
        </div>
        <div>
          <img src="https://i.postimg.cc/x1JfWwn9/winter-aespa-drama.jpg">
          <p>Winter-Drama</p>
        </div>
        <div>
          <img src="https://i.postimg.cc/3Rbb5cKH/karina-aespa-drama.jpg">
          <p>Karina-Drama</p>
        </div>
        <div>
          <img src="https://i.postimg.cc/rpDfG91n/ningning-aespa-drama.jpg">
          <p>Ningning-Drama</p>
        </div>
      </div>
    </section><hr />

    <h1 id="SectionGrid3">Section Grid 3</h1>
    <section class="grid3">
      <div class="grid3-item">
        <img src="https://i.postimg.cc/BnVcqJJV/giselle-whiplash.jpg">
        <p>Giselle-Whiplash</p>
      </div>
      <div class="grid3-item">
        <img src="https://i.postimg.cc/DzYXr6Sp/winter-whiplash.jpg">
        <p>Winter-Whiplash</p>
      </div>
      <div class="grid3-item">
        <img src="https://i.postimg.cc/5ytvLr3r/ningning-whiplash.jpg">
        <p>Ningning-Whiplash</p>
      </div>
      <div class="grid3-item">
        <img src="https://i.postimg.cc/05G73pFj/karina-whiplash.jpg">
        <p>Karina-Whiplash</p>
      </div>
    </section><hr />



  </body>
</html>